@import "normalize"
@import "vars"

*, *::after, *::before
	box-sizing: border-box

::selection
	background:
		color: $selectText
	color: white
	text:
		decoration: underline

html, body
	font:
		family: 'Lato'
		weight: 300

#loader
	background-color: #fff
	position: fixed
	display: block
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: 90000
	text-align: center

	h1
		position: absolute
		width: 250px
		height: 40px
		top: 50%
		left: 50%
		margin:
			top: -20px
			left: -125px
		animation: blinker 1s linear infinite alternate

.full-box
	display: table
	width: 100%
	max-width: 100%
	height: 100vh
	margin: 0 auto
	position: relative
	text-align: center
	background: url($bgstuff) no-repeat center center / cover fixed
	color: #fff

	&.footer
		height: 100px

	.headline
		margin: 0 auto
		display: table-cell
		vertical-align: middle
		color: white

		h1, p
			text-transform: uppercase

		h1
			font-size: 2em
			span
				border: 4px solid white
				display: inline-block
				padding: 1em 3em
				background-color: fade_out(#151B35, .5)


article
	max-width: 800px
	text-align: justify
	margin: 0 auto
	color: #333

	h1
		font-weight: 900
		text-transform: uppercase
		text-align: center
		margin: 40px auto 30px

		span
			border: 3px solid #333
			padding: .2em 1em
			display: inline-block

	p
		font-weight: 700
		padding: 5px 20px

/* MENU STUFFS */
.xirfloat-menu
	position: fixed
	bottom: 0
	display: block
	left: 0
	right: 0
	text-align: center
	z-index: 10000

	ul
		list-style: none
		margin: 0 auto
		display: block
		width: auto
		padding: 0

		li
			display: inline-block
			background-color: $accent
			color: #fff
			padding: .8em 1.2em
			vertical-align: bottom
			transition: all ease-in-out 300ms
			position: relative
			margin: 0 1px
			&:hover
				padding: 1.7em 2em

			@media all and (max-width: 500px)
				font:
					size: .65em


.hovering
	padding: 1.25em 1.7em !important

@keyframes blinker
	0%
		opacity: 0
	100%
		opacity: 1
